; This part is for looking at the whole thing in DS9
ds9 -tile \
evt_1min/nu20102002001A06_cl_0357.evt -zoom 1.8 -cmap bb \
-regions load regions/correct_align/regA_0357.reg \
-smooth \
-regions select all \
-regions color green \
-regions load regions/correct_solar_drift/regA_0357.reg \
-regions select invert \
-regions color magenta \
-regions select all \
-regions load regions/regA_peak.reg \
-regions select invert \
-regions color cyan \
-regions select all \
-regions width 2 \
-pan -30 0 \
evt_1min/nu20102002001A06_cl_0358.evt \
-regions load regions/correct_align/regA_0358.reg \
-regions select all \
-regions color green \
-regions load regions/correct_solar_drift/regA_0358.reg \
-regions select invert \
-regions color magenta \
-regions select all \
-regions load regions/regA_peak.reg \
-regions select invert \
-regions color cyan \
-regions select all \
-regions width 2 \
-pan -30 0 \
evt_1min/nu20102002001A06_cl_0359.evt \
-regions load regions/correct_align/regA_0359.reg \
-regions select all \
-regions color green \
-regions load regions/correct_solar_drift/regA_0359.reg \
-regions select invert \
-regions color magenta \
-regions select all \
-regions load regions/regA_peak.reg \
-regions select invert \
-regions color cyan \
-regions select all \
-regions width 2 \
-pan -30 0 \
evt_1min/nu20102002001A06_cl_0400.evt \
-regions load regions/correct_align/regA_0400.reg \
-regions select all \
-regions color green \
-regions load regions/correct_solar_drift/regA_0400.reg \
-regions select invert \
-regions color magenta \
-regions select all \
-regions load regions/regA_peak.reg \
-regions select invert \
-regions color cyan \
-regions select all \
-regions width 2 \
-pan -30 0 \
evt_1min/nu20102002001A06_cl_0401.evt \
-regions load regions/correct_align/regA_0401.reg \
-regions select all \
-regions color green \
-regions load regions/correct_solar_drift/regA_0401.reg \
-regions select invert \
-regions color magenta \
-regions select all \
-regions load regions/regA_peak.reg \
-regions select invert \
-regions color cyan \
-regions select all \
-regions width 2 \
-pan -30 0 \
evt_1min/nu20102002001A06_cl_0402.evt \
-regions load regions/correct_align/regA_0402.reg \
-regions select all \
-regions color green \
-regions load regions/correct_solar_drift/regA_0402.reg \
-regions select invert \
-regions color magenta \
-regions select all \
-regions load regions/regA_peak.reg \
-regions select invert \
-regions color cyan \
-regions select all \
-regions width 2 \
-pan -30 0 \
evt_1min/nu20102002001A06_cl_0403.evt \
-regions load regions/correct_align/regA_0403.reg \
-regions select all \
-regions color green \
-regions load regions/correct_solar_drift/regA_0403.reg \
-regions select invert \
-regions color magenta \
-regions select all \
-regions load regions/regA_peak.reg \
-regions select invert \
-regions color cyan \
-regions select all \
-regions width 2 \
-pan -30 0 \
evt_1min/nu20102002001A06_cl_0404.evt \
-regions load regions/correct_align/regA_0404.reg \
-regions select all \
-regions color green \
-regions load regions/correct_solar_drift/regA_0404.reg \
-regions select invert \
-regions color magenta \
-regions select all \
-regions load regions/regA_peak.reg \
-regions select invert \
-regions color cyan \
-regions select all \
-regions width 2 \
-pan -30 0 \
evt_1min/nu20102002001A06_cl_0405.evt \
-regions load regions/correct_align/regA_0405.reg \
-regions select all \
-regions color green \
-regions load regions/correct_solar_drift/regA_0405.reg \
-regions select invert \
-regions color magenta \
-regions select all \
-regions load regions/regA_peak.reg \
-regions select invert \
-regions color cyan \
-regions select all \
-regions width 2 \
-pan -30 0 \
evt_1min/nu20102002001A06_cl_0406.evt \
-regions load regions/correct_align/regA_0406.reg \
-regions select all \
-regions color green \
-regions load regions/correct_solar_drift/regA_0406.reg \
-regions select invert \
-regions color magenta \
-regions select all \
-regions load regions/regA_peak.reg \
-regions select invert \
-regions color cyan \
-regions select all \
-regions width 2 \
-pan -40 0 \
evt_1min/nu20102002001A06_cl_0407.evt \
-regions load regions/correct_align/regA_0407.reg \
-regions select all \
-regions color green \
-regions load regions/correct_solar_drift/regA_0407.reg \
-regions select invert \
-regions color magenta \
-regions select all \
-regions load regions/regA_peak.reg \
-regions select invert \
-regions color cyan \
-regions select all \
-regions width 2 \
-pan -40 0 \
evt_1min/nu20102002001A06_cl_0408.evt \
-regions load regions/correct_align/regA_0408.reg \
-regions select all \
-regions color green \
-regions load regions/correct_solar_drift/regA_0408.reg \
-regions select invert \
-regions color magenta \
-regions select all \
-regions load regions/regA_peak.reg \
-regions select invert \
-regions color cyan \
-regions select all \
-regions width 2 \
-pan -40 0 \
evt_1min/nu20102002001A06_cl_0409.evt \
-regions load regions/correct_align/regA_0409.reg \
-regions select all \
-regions color green \
-regions load regions/correct_solar_drift/regA_0409.reg \
-regions select invert \
-regions color magenta \
-regions select all \
-regions load regions/regA_peak.reg \
-regions select invert \
-regions color cyan \
-regions select all \
-regions width 2 \
-pan -40 0 \
evt_1min/nu20102002001A06_cl_0410.evt \
-regions load regions/correct_align/regA_0410.reg \
-regions select all \
-regions color green \
-regions load regions/correct_solar_drift/regA_0410.reg \
-regions select invert \
-regions color magenta \
-regions select all \
-regions load regions/regA_peak.reg \
-regions select invert \
-regions color cyan \
-regions select all \
-regions width 2 \
-pan -40 0 \
evt_1min/nu20102002001A06_cl_0411.evt \
-regions load regions/correct_align/regA_0411.reg \
-regions select all \
-regions color green \
-regions load regions/correct_solar_drift/regA_0411.reg \
-regions select invert \
-regions color magenta \
-regions select all \
-regions load regions/regA_peak.reg \
-regions select invert \
-regions color cyan \
-regions select all \
-regions width 2 \
-pan -40 0 \
evt_1min/nu20102002001A06_cl_0412.evt \
-regions load regions/correct_align/regA_0412.reg \
-regions select all \
-regions color green \
-regions load regions/correct_solar_drift/regA_0412.reg \
-regions select invert \
-regions color magenta \
-regions select all \
-regions load regions/regA_peak.reg \
-regions select invert \
-regions color cyan \
-regions select all \
-regions width 2 \
-pan -50 0
